==================================[Test Results]===============================
     Test  : TRANSCEIVER FLATNESS               Date: 30-MAR-2007 17:55:20.79   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     TRS: Measurement type          Flatness                                   
     TRS: Nr.Frequency steps        51                                         
     TRS: Nr.of runs                1                                          
     TRS: Recv. flatness [dB]       0.46                    <3.00              
     TRS: IMAG-Flatness [dB]        0.21                    <1.00              
     TRS: TUNE-Flatness [dB]        0.33                    <3.00              
     TRS: 20kHz-Flatness [dB]       0.01                    <0.20              

==================================[Test Results]===============================
     Test  : TRANSCEIVER LEVEL                  Date: 30-MAR-2007 17:55:23.75   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     TRS: Measurement type          Level                                      
     TRS: Nr.of runs                5                                          
     TRS: Intern.wrap gain [dB]     13.33       13.50       11.00   :16.00     

==================================[Test Results]===============================
     Test  : TRANSCEIVER NOISE                  Date: 30-MAR-2007 17:55:31.46   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     TRS: Measurement type          Noise                                      
     TRS: Nr.of runs                10                                         
     TRS: Bandwidth [kHz]           400.00                                     
     TRS: Recv.noise [dBFS/Hz]      -136.45                 <-130.00           
     TRS: Xmit.noise [dBFS/Hz]      -125.09                 <-100.00           

==================================[Test Results]===============================
     Test  : TRANSCEIVER LINEARITY              Date: 30-MAR-2007 17:55:34.46   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     TRS: Measurement type          Linearity                                  
     TRS: Nr.of runs                5                                          
     TRS: Intermod.prod. [dBc]      -48.44                  <-40.00            

==================================[Test Results]===============================
     Test  : TRANSCEIVER SPURS                  Date: 30-MAR-2007 17:56:49.57   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     TRS: Measurement type          Spurs                                      
     TRS: Nr.of runs                128                                        
     TRS: Monitoring                disabled                                   
     TRS: DDS mid freq [MHz]        3.76                                       
     TRS: Bandwidth [kHz]           200.00                                     
     TRS: DC Spur [dBFS]            -82.33                  <-80.00            
     TRS: Mean-over-sdev            0.59                                       
     TRS: REAR-sens. Spurs      1   -130.00                 <-95.00            
     TRS: REAR-sens. Spurs      2   -130.00                 <-95.00            
     TRS: REAR-sens. Spurs      3   -130.00                 <-95.00            
     TRS: REAR-sens. Spurs      4   -130.00                 <-95.00            
     TRS: REAR-sens. Spurs      5   -130.00                 <-95.00            
     TRS: REAR-insens. Spurs    1   -130.00                 <-100.00           
     TRS: REAR-insens. Spurs    2   -130.00                 <-100.00           
     TRS: REAR-insens. Spurs    3   -130.00                 <-100.00           
     TRS: REAR-insens. Spurs    4   -130.00                 <-100.00           
     TRS: REAR-insens. Spurs    5   -130.00                 <-100.00           

==================================[Test Results]===============================
     Test  : ATT. CALIBR. TRANS.                Date: 30-MAR-2007 17:58:33.07   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     AGC: Calibration type          Transcv                                    
     AGC: RF path                   Internal wr                                
     power att. cal.values [dB] 1   0.00        0.00        =0.00              
     power att. cal.values [dB] 2   4.98        5.00        4.00    :6.00      
     power att. cal.values [dB] 3   9.78        10.00       9.00    :11.00     
     power att. cal.values [dB] 4   14.76       15.00       14.00   :16.00     
     power att. cal.values [dB] 5   19.74       20.00       19.00   :21.00     
     power att. cal.values [dB] 6   24.67       25.00       24.00   :26.00     
     power att. cal.values [dB] 7   29.64       30.00       29.00   :31.00     
     power att. cal.values [dB] 8   34.62       35.00       34.00   :36.00     
     power att. cal.values [dB] 9   39.55       40.00       39.00   :41.00     
     power att. cal.values [dB] 10  44.59       45.00       42.00   :48.00     
     power att. cal.values [dB] 11  49.57       50.00       47.00   :53.00     
     power att. cal.values [dB] 12  54.51       55.00       52.00   :58.00     
     power att. cal.values [dB] 13  59.58       60.00       57.00   :63.00     
     power att. cal.values [dB] 14  64.56       65.00       62.00   :68.00     
     power att. cal.values [dB] 15  69.42       70.00       67.00   :73.00     
     rec. att. normal [dB]      1   0.00        0.00        =0.00              
     rec. att. normal [dB]      2   4.00        4.00        3.60    :4.40      
     rec. att. normal [dB]      3   7.70        8.00        7.20    :8.80      
     rec. att. normal [dB]      4   11.74       12.00       10.80   :13.20     
     rec. att. normal [dB]      5   15.92       16.00       14.40   :17.60     
     rec. att. normal [dB]      6   20.00       20.00       18.00   :22.00     
     rec. att. normal [dB]      7   23.87       24.00       21.60   :26.40     
     rec. att. normal [dB]      8   27.92       28.00       25.20   :30.80     
     rec. att. normal [dB]      9   31.68       32.00       28.80   :35.20     
     rec. att. normal [dB]      10  35.76       36.00       32.40   :39.60     
     rec. att. normal [dB]      11  39.61       40.00       36.00   :44.00     
     rec. att. normal [dB]      12  43.66       44.00       39.60   :48.40     
     receiver clinical INL [dB]     0.17        0.00        <1.60              

==================================[Test Results]===============================
     Test  : SYNCO RECV. FLATNESS L.            Date: 30-MAR-2007 17:59:19.37   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Flatness                                   
     SRC: Synco Board Position      Left                                       
     SRC: Nr of Frequency steps     51                                         
     SRC: Nr of averages            1                                          
     SRC: Flatness [dB]         1   0.26                    <3.00              
     SRC: Flatness [dB]         2   0.37                    <3.00              
     SRC: Flatness [dB]         3   0.33                    <3.00              

==================================[Test Results]===============================
     Test  : SYNCO RECV. GAIN L.                Date: 30-MAR-2007 17:59:23.09   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Gain                                       
     SRC: Synco Board Position      Left                                       
     SRC: Nr of averages            3                                          
     SRC: Gain [dB]             1   -7.86       -7.30       -9.00   :-5.00     
     SRC: Gain [dB]             2   -7.69       -7.30       -9.00   :-5.00     
     SRC: Gain [dB]             3   -7.73       -7.30       -9.00   :-5.00     

==================================[Test Results]===============================
     Test  : SYNCO RECV. NOISE L.               Date: 30-MAR-2007 17:59:33.96   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Noise                                      
     SRC: Synco Board Position      Left                                       
     SRC: Nr of averages            10                                         
     SRC: Bandwidth [kHz]           400.00                                     
     SRC: Noise [dBFS/Hz]       1   -136.27                 <-130.00           
     SRC: Noise [dBFS/Hz]       2   -136.39                 <-130.00           
     SRC: Noise [dBFS/Hz]       3   -136.29                 <-130.00           

==================================[Test Results]===============================
     Test  : SYNCO RECV. SPURS L.               Date: 30-MAR-2007 18:01:02.10   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Spurs                                      
     SRC: Synco Board Position      Left                                       
     SRC: Nr of averages            128                                        
     SRC: DDS mid freq [MHz]        3.76                                       
     SRC: Bandwidth [kHz]           200.00                                     
     SRC: Monitoring                disabled                                   
     SRC: DC Spur [dB]          1   -82.28                  <-80.00            
     SRC: DC Spur [dB]          2   -82.43                  <-80.00            
     SRC: DC Spur [dB]          3   -82.35                  <-80.00            
     SRC: Mean-over-sdev        1   1.47                                       
     SRC: Mean-over-sdev        2   1.38                                       
     SRC: Mean-over-sdev        3   1.49                                       
     SRC: REAR-sens. Spurs1     1   -121.32                 <-95.00            
     SRC: REAR-sens. Spurs1     2   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     5   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     1   -120.33                 <-95.00            
     SRC: REAR-sens. Spurs2     2   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     5   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     1   -119.80                 <-95.00            
     SRC: REAR-sens. Spurs3     2   -121.13                 <-95.00            
     SRC: REAR-sens. Spurs3     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     5   -130.00                 <-95.00            
     SRC: REAR-insens. Spurs1   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   5   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   5   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   5   -130.00                 <-100.00           

==================================[Test Results]===============================
     Test  : ATT. CALIBR. SYNCO. LEFT           Date: 30-MAR-2007 18:03:24.37   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     AGC: Calibration type          Synco                                      
     AGC: Synco channel combi       123                                        
     AGC: RF path                   Internal wr                                
     rec. att. synco 1 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 1 [dB]     2   2.84        3.00        2.70    :3.30      
     rec. att. synco 1 [dB]     3   5.98        6.00        5.40    :6.60      
     rec. att. synco 1 [dB]     4   8.77        9.00        8.10    :9.90      
     rec. att. synco 1 [dB]     5   11.93       12.00       10.80   :13.20     
     rec. att. synco 1 [dB]     6   14.82       15.00       13.50   :16.50     
     rec. att. synco 1 [dB]     7   17.91       18.00       16.20   :19.80     
     rec. att. synco 1 [dB]     8   23.68       24.00       21.60   :26.40     
     rec. att. synco 1 [dB]     9   29.60       30.00       27.00   :33.00     
     rec. att. synco 1 [dB]     10  35.50       36.00       32.40   :39.60     
     rec. att. synco 1 [dB]     11  40.91       42.00       37.80   :46.20     
     rec. att. synco 1 [dB]     12  42.96       45.00       40.50   :49.50     
     rec. att. synco 2 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 2 [dB]     2   2.87        3.00        2.70    :3.30      
     rec. att. synco 2 [dB]     3   5.98        6.00        5.40    :6.60      
     rec. att. synco 2 [dB]     4   8.80        9.00        8.10    :9.90      
     rec. att. synco 2 [dB]     5   11.93       12.00       10.80   :13.20     
     rec. att. synco 2 [dB]     6   14.85       15.00       13.50   :16.50     
     rec. att. synco 2 [dB]     7   17.93       18.00       16.20   :19.80     
     rec. att. synco 2 [dB]     8   23.81       24.00       21.60   :26.40     
     rec. att. synco 2 [dB]     9   29.89       30.00       27.00   :33.00     
     rec. att. synco 2 [dB]     10  36.09       36.00       32.40   :39.60     
     rec. att. synco 2 [dB]     11  42.34       42.00       37.80   :46.20     
     rec. att. synco 2 [dB]     12  45.42       45.00       40.50   :49.50     
     rec. att. synco 3 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 3 [dB]     2   2.84        3.00        2.70    :3.30      
     rec. att. synco 3 [dB]     3   5.96        6.00        5.40    :6.60      
     rec. att. synco 3 [dB]     4   8.75        9.00        8.10    :9.90      
     rec. att. synco 3 [dB]     5   11.92       12.00       10.80   :13.20     
     rec. att. synco 3 [dB]     6   14.81       15.00       13.50   :16.50     
     rec. att. synco 3 [dB]     7   17.90       18.00       16.20   :19.80     
     rec. att. synco 3 [dB]     8   23.74       24.00       21.60   :26.40     
     rec. att. synco 3 [dB]     9   29.73       30.00       27.00   :33.00     
     rec. att. synco 3 [dB]     10  35.86       36.00       32.40   :39.60     
     rec. att. synco 3 [dB]     11  41.99       42.00       37.80   :46.20     
     rec. att. synco 3 [dB]     12  44.93       45.00       40.50   :49.50     

==================================[Test Results]===============================
     Test  : SYNCO RECV. FLATNESS R.            Date: 30-MAR-2007 18:04:11.03   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Flatness                                   
     SRC: Synco Board Position      Right                                      
     SRC: Nr of Frequency steps     51                                         
     SRC: Nr of averages            1                                          
     SRC: Flatness [dB]         1   0.28                    <3.00              
     SRC: Flatness [dB]         2   0.27                    <3.00              
     SRC: Flatness [dB]         3   0.35                    <3.00              

==================================[Test Results]===============================
     Test  : SYNCO RECV. GAIN R.                Date: 30-MAR-2007 18:04:14.75   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Gain                                       
     SRC: Synco Board Position      Right                                      
     SRC: Nr of averages            3                                          
     SRC: Gain [dB]             1   -7.44       -7.30       -9.00   :-5.00     
     SRC: Gain [dB]             2   -7.45       -7.30       -9.00   :-5.00     
     SRC: Gain [dB]             3   -7.61       -7.30       -9.00   :-5.00     

==================================[Test Results]===============================
     Test  : SYNCO RECV. NOISE R.               Date: 30-MAR-2007 18:04:25.60   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Noise                                      
     SRC: Synco Board Position      Right                                      
     SRC: Nr of averages            10                                         
     SRC: Bandwidth [kHz]           400.00                                     
     SRC: Noise [dBFS/Hz]       1   -136.31                 <-130.00           
     SRC: Noise [dBFS/Hz]       2   -136.53                 <-130.00           
     SRC: Noise [dBFS/Hz]       3   -136.38                 <-130.00           

==================================[Test Results]===============================
     Test  : SYNCO RECV. SPURS R.               Date: 30-MAR-2007 18:05:53.67   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     SRC: Measurement type          Spurs                                      
     SRC: Synco Board Position      Right                                      
     SRC: Nr of averages            128                                        
     SRC: DDS mid freq [MHz]        3.76                                       
     SRC: Bandwidth [kHz]           200.00                                     
     SRC: Monitoring                disabled                                   
     SRC: DC Spur [dB]          1   -82.37                  <-80.00            
     SRC: DC Spur [dB]          2   -82.49                  <-80.00            
     SRC: DC Spur [dB]          3   -82.49                  <-80.00            
     SRC: Mean-over-sdev        1   1.29                                       
     SRC: Mean-over-sdev        2   1.25                                       
     SRC: Mean-over-sdev        3   1.30                                       
     SRC: REAR-sens. Spurs1     1   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     2   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs1     5   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     1   -121.28                 <-95.00            
     SRC: REAR-sens. Spurs2     2   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs2     5   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     1   -120.28                 <-95.00            
     SRC: REAR-sens. Spurs3     2   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     3   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     4   -130.00                 <-95.00            
     SRC: REAR-sens. Spurs3     5   -130.00                 <-95.00            
     SRC: REAR-insens. Spurs1   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs1   5   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs2   5   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   1   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   2   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   3   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   4   -130.00                 <-100.00           
     SRC: REAR-insens. Spurs3   5   -130.00                 <-100.00           

==================================[Test Results]===============================
     Test  : ATT. CALIBR. SYNCO. RIGHT          Date: 30-MAR-2007 18:08:15.92   
     Result: Passed

     Parameter name                 Value       Nominal     Spec               
-------------------------------------------------------------------------------
     AGC: Calibration type          Synco                                      
     AGC: Synco channel combi       456                                        
     AGC: RF path                   Internal wr                                
     rec. att. synco 4 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 4 [dB]     2   3.00        3.00        2.70    :3.30      
     rec. att. synco 4 [dB]     3   6.06        6.00        5.40    :6.60      
     rec. att. synco 4 [dB]     4   8.94        9.00        8.10    :9.90      
     rec. att. synco 4 [dB]     5   12.08       12.00       10.80   :13.20     
     rec. att. synco 4 [dB]     6   15.05       15.00       13.50   :16.50     
     rec. att. synco 4 [dB]     7   18.04       18.00       16.20   :19.80     
     rec. att. synco 4 [dB]     8   24.15       24.00       21.60   :26.40     
     rec. att. synco 4 [dB]     9   30.17       30.00       27.00   :33.00     
     rec. att. synco 4 [dB]     10  36.14       36.00       32.40   :39.60     
     rec. att. synco 4 [dB]     11  41.65       42.00       37.80   :46.20     
     rec. att. synco 4 [dB]     12  43.80       45.00       40.50   :49.50     
     rec. att. synco 5 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 5 [dB]     2   3.00        3.00        2.70    :3.30      
     rec. att. synco 5 [dB]     3   6.08        6.00        5.40    :6.60      
     rec. att. synco 5 [dB]     4   8.98        9.00        8.10    :9.90      
     rec. att. synco 5 [dB]     5   12.08       12.00       10.80   :13.20     
     rec. att. synco 5 [dB]     6   15.06       15.00       13.50   :16.50     
     rec. att. synco 5 [dB]     7   18.10       18.00       16.20   :19.80     
     rec. att. synco 5 [dB]     8   24.26       24.00       21.60   :26.40     
     rec. att. synco 5 [dB]     9   30.37       30.00       27.00   :33.00     
     rec. att. synco 5 [dB]     10  36.52       36.00       32.40   :39.60     
     rec. att. synco 5 [dB]     11  42.82       42.00       37.80   :46.20     
     rec. att. synco 5 [dB]     12  46.01       45.00       40.50   :49.50     
     rec. att. synco 6 [dB]     1   0.00        0.00        =0.00              
     rec. att. synco 6 [dB]     2   3.02        3.00        2.70    :3.30      
     rec. att. synco 6 [dB]     3   6.07        6.00        5.40    :6.60      
     rec. att. synco 6 [dB]     4   8.96        9.00        8.10    :9.90      
     rec. att. synco 6 [dB]     5   12.07       12.00       10.80   :13.20     
     rec. att. synco 6 [dB]     6   15.04       15.00       13.50   :16.50     
     rec. att. synco 6 [dB]     7   18.04       18.00       16.20   :19.80     
     rec. att. synco 6 [dB]     8   24.25       24.00       21.60   :26.40     
     rec. att. synco 6 [dB]     9   30.28       30.00       27.00   :33.00     
     rec. att. synco 6 [dB]     10  36.36       36.00       32.40   :39.60     
     rec. att. synco 6 [dB]     11  42.50       42.00       37.80   :46.20     
     rec. att. synco 6 [dB]     12  45.55       45.00       40.50   :49.50
